{
  "name": "na-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@aws-amplify/auth": "^5.0.4",
    "@aws-amplify/ui-react": "^4.0.3",
    "@casl/ability": "^6.3.2",
    "@casl/react": "^3.1.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@hookform/resolvers": "^2.9.10",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "@mui/x-data-grid": "^5.17.13",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "apexcharts": "^3.36.3",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.2.0",
    "axios-mock-adapter": "^1.21.2",
    "chart.js": "^4.0.1",
    "cleave.js": "^1.6.0",
    "clipboard-copy": "^4.0.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "draft-js": "^0.11.7",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "firebase": "^9.14.0",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "keen-slider": "^6.8.5",
    "mdi-material-ui": "^7.6.0",
    "next": "13.0.5",
    "nprogress": "^0.2.0",
    "payment": "^2.4.6",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-apexcharts": "1.3.9",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.0.1",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.39.5",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-to-pdf": "^0.0.14",
    "recharts": "^2.1.16",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "4.9.3",
    "yup": "^0.32.11"
  }
}
